<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Page</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-left">Survey Questions</h2>
    <a href="/">
        <button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span>
        </button>
    </a>
    <br>

    <hr>

    <div class="row">
        <div class="col-lg-12">
            <!-- about  -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">About You</h4>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="friend-name">Name (Required)</label>
                            <input type="text" class="form-control" id="friend-name" required>
                        </div>
                        <div class="form-group">
                            <label for="photo-link">Link to Photo Image (Required)</label>
                            <input type="text" class="form-control" id="photo-link">
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
    <form role="form">
        <h3><strong>Question 1</strong></h3>
        <h4>You like football.</h4>
        <select class="js-example-basic-single" name="q1" id="q1">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 2</strong></h3>
        <h4>You love the Utes.</h4>
        <select class="js-example-basic-single" name="q2" id="q2">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 3</strong></h3>
        <h4>You love to camp and hike in the great outdoors.</h4>
        <select class="js-example-basic-single" name="q3" id="q3">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 4</strong></h3>
        <h4>You like to travel to far away places.</h4>
        <select class="js-example-basic-single" name="q4" id="q4">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 5</strong></h3>
        <h4>You like to play board games.</h4>
        <select class="js-example-basic-single" name="q5" id="q5">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 6</strong></h3>
        <h4>You like to dance.</h4>
        <select class="js-example-basic-single" name="q6" id="q6">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 7</strong></h3>
        <h4>You are a very religious person.</h4>
        <select class="js-example-basic-single" name="q7" id="q7">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 8</strong></h3>
        <h4>You are a very spiritual person.</h4>
        <select class="js-example-basic-single" name="q8" id="q8">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 9</strong></h3>
        <h4>You would rather have a large group of friends rather than a few close friends.</h4>
        <select class="js-example-basic-single" name="q9" id="q9">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <h3><strong>Question 10</strong></h3>
        <h4>You are content with life and don't feel the need to improve your circumstances.</h4>
        <select class="js-example-basic-single" name="q10" id="q10">
            <option value="0">Select One</option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>
        <hr>

        <div class="row">
            <div class="col-lg-12">
                <button type="submit" class="btn btn-primary submit">Submit</button>
            </div>
        </div>
    </form>

    <footer class="footer">
        <div class="container">
            <p><a href="/api/friends">API Friend Link</a> | <a href="https://github.com/curtlytle/FriendFinder">GitHub
                Repo</a></p>
        </div>
    </footer>

</div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Compatible Friend</h2>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
            <h3>Thank you!</h3>
        </div>
    </div>

</div>

</body>
</html>

<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
    // In this code below we create the Front-end JavaScript which "POSTS" our form data to our express server.
    // In essence, when the user hits submit, jQuery grabs all of the fields then sends a post request to our api
    // Our api recognizes the route (/api/tables)... and then runs the associated code (found in api-routes.js).
    // In this case the associated code "saves" the data to the table-data.js file or waitinglist-data.js file

    $(".submit").on("click", function (event) {
        event.preventDefault();
        showFriends();

        // Here we grab the form elements
        var userInfo = {
            friendName: $("#friend-name").val().trim(),
            photoLink: $("#photo-link").val().trim(),
            answers: []
        };
        if (userInfo.friendName.length == 0) {
            alert("Name is required.");
            return;
        }

        for (var i = 1; i < 11; i++) {
            var scoreId = "q" + i;
            var scorestr = $("#" + scoreId).val().trim();
            var score = parseInt(scorestr);
            userInfo.answers.push(score);
        }

        console.log("User Info object: ");
        console.log(userInfo);

        // This line is the magic. It"s very similar to the standard ajax function we used.
        // Essentially we give it a URL, we give it the object we want to send, then we have a "callback".
        // The callback is the response of the server. In our case, we set up code in api-routes that "returns" true or false
        // depending on if a tables is available or not.

        $.post("/api/friends", userInfo,
            function (data) {
                // If a table is available... tell user they are booked.
                if (data) {
                    //alert("Yay! You are added as a friend!");
                } else {
                    //alert("Sorry you are on the wait list");
                }
                $(".modal-body").empty();
                var $ap = $("<div>");
                var msg = data.friendName;
                $ap.html("<p>You are compatible with " + msg + " </p>");
                $(".modal-body").append($ap);

                modal.style.display = "block";

                // Clear the form when submitting
                $("#friend-name").val("");
                $("#photo-link").val("");
            });
    });

    function showFriends() {
        var currentURL = window.location.origin;
        $.ajax({url: currentURL + "/api/friends", method: "GET"}).done(function (friendData) {
            // Here we are logging the URL so we have access to it for troubleshooting
            console.log("------------------------------------");
            console.log("URL: " + currentURL + "/api/friends");
            console.log("------------------------------------");

            // Here we then log the NYTData to console, where it will show up as an object.
            console.log(friendData);
            console.log("------------------------------------");

            // Loop through and display each of the customers
            for (var i = 0; i < friendData.length; i++) {
                console.log("Friend name: " + friendData[i].friendName);
            }
            console.log("------------------------------------");
        });
    }

</script>